% sample 

@inproceedings{Adachi2003,
Author = {Adachi, Y. and Unjoh, S.},
Title = {Seismic response characteristics of seismically isolated bridge considering hardening effect of seismic isolator},
Booktitle = {Proceedings 10\textsuperscript{th} Working Conference on Reliability and Optimization of Structural Systems},
Year = {2003},
Pages = {161-171},
Note = {MAR 25-27, 2002; OSAKA, JAPAN},
}

@article{Caughey1989,
  author        = {T. K. Caughey and M. P. Karyeaclis},
  title         = {Stability of semi-active impact damper, part {I}, global behavior},
  journal       = {Journal of Applied Mechanics},
  publisher     = {{ASCE}},
  volume        = {56},
  number        = {4},
  year          = {1989},
  pages         = {926-929}
};

@unpublished{Christenson2012,
  author        = {Christenson, R. E.},
  title         = {},
  Year          = {2012},
  note          = {internal communication between Dr Christenson and Dr Johnson}
};

@phdthesis{TatFu2009,
  author        = {Fu, T. S.},
  title         = {{Smart buildings: Synergy in structural control, structural health monitoring and environmental systems}},
  school        = {{University of Southern California}},
  address       = {},
  month         = {},
  year          = {2009},
  url           = {http://search.proquest.com/docview/304996562?accountid=14749}
};

@manual{matlab_optimization},
	author    =	{{The Mathworks, Inc.}},
	title	 =	{{Optimization Toolbox User's Guide}, {R2012b}},
	address   =	{Mathworks, Natick, MA},
	year	 =	{2012}
};


@book{Soong1993,
author        = {Soong, T. T. and Grigoriu, M.},
title         = {Random vibration of mechanical and structural systems},
publisher     = {Prentice Hall},
address       = {Englewood Cliffs, NJ},
year          = {1993}
};



@inproceedings{bertin2011million,
  title={The million song dataset},
  author={Bertin-Mahieux, Thierry and Ellis, Daniel PW and Whitman, Brian and Lamere, Paul},
  booktitle={ISMIR 2011: Proceedings of the 12th International Society for Music Information Retrieval Conference, October 24-28, 2011, Miami, Florida},
  pages={591--596},
  year={2011},
  organization={University of Miami}
}

@book{cherkassky2007learning,
  title={Learning from data: concepts, theory, and methods},
  author={Cherkassky, Vladimir and Mulier, Filip M},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{chang2011libsvm,
  title={{LIBSVM}: A library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{smola2004tutorial,
  title={A tutorial on support vector regression},
  author={Smola, Alex J and Sch{\"o}lkopf, Bernhard},
  journal={Statistics and Computing},
  volume={14},
  number={3},
  pages={199--222},
  year={2004},
  publisher={Springer}
}

@article{ho2012large,
  title={Large-scale linear support vector regression},
  author={Ho, Chia-Hua and Lin, Chih-Jen},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={3323--3348},
  year={2012},
  publisher={JMLR. org}
}

@article{scholkopf2000new,
  title={New support vector algorithms},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alex J and Williamson, Robert C and Bartlett, Peter L},
  journal={Neural Computation},
  volume={12},
  number={5},
  pages={1207--1245},
  year={2000},
  publisher={MIT Press}
}

@article{chang2002training,
  title={Training $\nu$-support vector regression: theory and algorithms},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={Neural Computation},
  volume={14},
  number={8},
  pages={1959--1977},
  year={2002},
  publisher={MIT Press}
}

@article{cherkassky1999model,
  title={Model complexity control for regression using {VC} generalization bounds},
  author={Cherkassky, Vladimir and Shao, Xuhui and Mulier, Filip M and Vapnik, Vladimir N},
  journal={IEEE Transactions on Neural Networks},
  volume={10},
  number={5},
  pages={1075--1089},
  year={1999},
  publisher={IEEE}
}

@article{cherkassky2003comparison,
  title={Comparison of model selection for regression},
  author={Cherkassky, Vladimir and Ma, Yunqian},
  journal={Neural Computation},
  volume={15},
  number={7},
  pages={1691--1714},
  year={2003},
  publisher={MIT Press}
}

@book{abu2012learning,
  title={Learning from data},
  author={Abu-Mostafa, Yaser S and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
  year={2012},
  publisher={AMLBook}
}

@article{hsu2002comparison,
  title={A comparison of methods for multiclass support vector machines},
  author={Hsu, Chih-Wei and Lin, Chih-Jen},
  journal={IEEE Transactions on Neural Networks},
  volume={13},
  number={2},
  pages={415--425},
  year={2002},
  publisher={IEEE}
}

@inproceedings{mcfee2012million,
  title={The million song dataset challenge},
  author={McFee, Brian and Bertin-Mahieux, Thierry and Ellis, Daniel PW and Lanckriet, Gert RG},
  booktitle={Proceedings of the 21st international conference companion on World Wide Web},
  pages={909--916},
  year={2012},
  organization={ACM}
}

@inproceedings{henaff2011unsupervised,
  title={Unsupervised learning of sparse features for scalable audio classification.},
  author={Henaff, Mikael and Jarrett, Kevin and Kavukcuoglu, Koray and LeCun, Yann},
  booktitle={ISMIR},
  volume={11},
  pages={298},
  year={2011}
}

@article{serra2012measuring,
  title={Measuring the evolution of contemporary western popular music},
  author={Serr{\`a}, Joan and Corral, {\'A}lvaro and Bogu{\~n}{\'a}, Mari{\'a}n and Haro, Mart{\'\i}n and Arcos, Josep Ll},
  journal={Scientific Reports},
  volume={2},
  year={2012},
  publisher={Nature Publishing Group}
}

@inproceedings{dieleman2011audio,
  title={Audio-based Music Classification with a Pretrained Convolutional Network.},
  author={Dieleman, Sander and Brakel, Phil{\'e}mon and Schrauwen, Benjamin},
  booktitle={ISMIR},
  pages={669--674},
  year={2011}
}

@inproceedings{van2013deep,
  title={Deep content-based music recommendation},
  author={Van den Oord, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2643--2651},
  year={2013}
}

@inproceedings{bertin2011large,
  title={Large-scale cover song recognition using hashed chroma landmarks},
  author={Bertin-Mahieux, Thierry and Ellis, Daniel PW},
  booktitle={Applications of Signal Processing to Audio and Acoustics (WASPAA), 2011 IEEE Workshop on},
  pages={117--120},
  year={2011},
  organization={IEEE}
}

@incollection{sturm2014survey,
  title={A survey of evaluation in music genre recognition},
  author={Sturm, Bob L},
  booktitle={Adaptive Multimedia Retrieval: Semantics, Context, and Adaptation},
  pages={29--66},
  year={2014},
  publisher={Springer}
}

@article{kaminskas2012contextual,
  title={Contextual music information retrieval and recommendation: State of the art and challenges},
  author={Kaminskas, Marius and Ricci, Francesco},
  journal={Computer Science Review},
  volume={6},
  number={2},
  pages={89--119},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{aiolli2013preliminary,
  title={A Preliminary Study on a Recommender System for the Million Songs Dataset Challenge.},
  author={Aiolli, Fabio},
  booktitle={IIR},
  pages={73--83},
  year={2013},
  organization={Citeseer}
}

@inproceedings{schindler2012facilitating,
  title={Facilitating Comprehensive Benchmarking Experiments on the Million Song Dataset.},
  author={Schindler, Alexander and Mayer, Rudolf and Rauber, Andreas},
  booktitle={ISMIR},
  pages={469--474},
  year={2012}
}

@incollection{schindler2014capturing,
  title={Capturing the temporal domain in echonest features for improved classification effectiveness},
  author={Schindler, Alexander and Rauber, Andreas},
  booktitle={Adaptive Multimedia Retrieval: Semantics, Context, and Adaptation},
  pages={214--227},
  year={2014},
  publisher={Springer}
}

@inproceedings{ellis2012large,
  title={Large-scale cover song recognition using the 2D fourier transform magnitude},
  author={Ellis, Daniel PW and Thierry, Bertin-Mahieux},
  booktitle={The 13th international society for music information retrieval conference},
  pages={241--246},
  year={2012}
}