% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{report} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
%\usepackage[T1]{fontenc}
\usepackage{mathptmx}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{fontspec}
%\setmainfont{Times}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.
\makeatletter
\setlength\@fptop{0\p@}
\makeatother
%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
 \geometry{margin=1in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
%\usepackage{subfigure} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
%\usepackage{lipsum}
\usepackage{subcaption}

\usepackage{authblk}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{placeins}

% TIKZ
\usepackage{tikz}
\usetikzlibrary{matrix} % for block alignment
\usetikzlibrary{arrows} % for arrow heads
\usetikzlibrary{calc} % for manimulation of coordinates
\usetikzlibrary{shapes}
\usetikzlibrary{fit}
% TikZ styles for drawing
\tikzstyle{block} = [draw,rectangle,thick,minimum height=2em,minimum width=2em]
\tikzstyle{sum} = [draw,circle,inner sep=0mm,minimum size=2mm]
\tikzstyle{connector} = [->,thick]
\tikzstyle{line} = [thick]
\tikzstyle{branch} = [circle,inner sep=0pt,minimum size=1mm,fill=black,draw=black]
\tikzstyle{guide} = []
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={3pt}}
\usepackage{multirow}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%%% SECTION TITLE APPEARANCE
%\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
%% (This matches ConTeXt defaults)
%
%%%% ToC (table of contents) APPEARANCE
%\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
%\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
%\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
%\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\ww}{\mathbf{w}}
\newcommand{\Xm}{\mathbf{X}}
\newcommand{\ym}{\mathbf{y}}
\newcommand{\xm}{\mathbf{x}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\thetaa}{\boldsymbol{\theta}}
\newcommand{\gam}{\boldsymbol{\gamma}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\muu}{\boldsymbol{\mu}}
\newcommand{\Sigm}{\boldsymbol{\Sigma}}
\newcommand{\gm}{\mathbf{g}}
\newcommand{\hm}{\mathbf{h}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\Kw}{\mathbf{K}_{\ww}}
\newcommand{\muw}{\boldsymbol{\mu}_{\ww}}
\newcommand{\Ky}{\mathbf{K}_{y}}
\newcommand{\muy}{\boldsymbol{\mu}_{y}}
\newcommand{\phii}{\boldsymbol{\phi}}
\newcommand{\mw}{\mathbf{m}_{\ww}}
\newcommand{\Hm}{\mathbf{H}}
\newcommand{\Sm}{\mathbf{S}}
\newcommand{\uu}{\mathbf{u}}
%\newcommand{\muuu}{\boldsymbol{\mu}}
\newcommand{\am}{\mathbf{a}}
\newcommand{\M}{\mathbf{A}}
\newcommand{\Eo}{E_\mathrm{out}}
\newcommand{\Ei}{E_\mathrm{in}}
\newcommand{\gd}{g^{(\D)}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\ab}{\mathbf{a}}
\newcommand{\Rm}{\mathcal{R}_{m'}}
\newcommand{\yh}{y_{\!_h}}
\newcommand{\xh}{x_{\!_h}}
\newcommand{\ch}{c_{\!_h}}
\newcommand{\yi}{y_{\!_i}}
\newcommand{\xxi}{x_{\!_i}}
\newcommand{\ci}{c_{\!_i}}
\newcommand{\rr}{\mathbf{r}}
\newcommand{\dvc}{d_{\!_\mathrm{{VC}}}}
%\newcommand{\Eo}{E_\mathrm{out}}
%\newcommand{\Ei}{E_\mathrm{in}}

\newcommand{\Ntr}{N_\mathrm{tr}}
\newcommand{\Nts}{N_\mathrm{test}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\sgn}{sgn}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

\newcommand{\Tstrut}{\rule{0pt}{2.2ex}}       % top strut
\newcommand{\Bstrut}{\rule[-0.8ex]{0pt}{0pt}} % bottom strut
\newcommand{\ie}{{\em i.e.}, }
\newcommand{\eg}{{\em e.g.}, }
\newcommand{\fref}[1]{Figure~\ref{#1}}
\newcommand{\frefs}[2]{Figures~{\ref{#1}} and {\ref{#2}}}
%%% END Article customizations

%%% The "real" document content comes below...

\title{
\textbf{Machine Learning for Musical Year Prediction}}
\author{Subhayan De (subhayad@usc.edu) and Shao-Yen Tseng (shaoyent@usc.edu)}
%\author[]{Shao-Yen Tseng (shaoyent@usc.edu)}
%\affil[1]{Sony Astani Department of Civil and Environmental Engineering\\ USC}
%\affil[2]{Ming Hsieh Department of Electrical Engineering\\ USC}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 
\setcounter{secnumdepth}{-2} % sections are level 1
\begin{document}
\maketitle
\pagenumbering{roman}
\setcounter{page}{2}
\tableofcontents


\pagenumbering{arabic}
%\vspace{-200pt}
\newpage
\section{Abstract}
In this project we analyzed the relationship between mainstream music and the years they were composed.
In our work audio features of songs composed between 1922 and 2011 were used to predict the year a song was composed. 
We applied both classification and regression techniques to obtain the composition year and compared the difference between
various techniques and algorithms. 
We then applied feature reduction on the data and analyzed the affects on performance. 
Finally, we also applied clustering algorithms to group songs with high similarities together and interpreted the relation of musical 
styles over different periods. 

% \vspace{-10pt}

\section{Project Homepage}
https://bitbucket.org/subhayandeusc/ee660-machine-learning-project/overview
\vspace{0pt}
\section{Dataset}
The ``YearPredictionMSD Data Set'' dataset in UCI machine learning repository has been used in this project (\texttt{https://archive.ics.uci.edu/ml/datasets/YearPredictionMSD}) with details shown in Table~\ref{tab:dataset}. This database consists of a subset of the original million songs database \cite{bertin2011million} with mostly western, commercial songs. There are a total 90 features extracted using the 'timbre' (the quality of musical note determined by harmonic content and dynamic characteristics of the sound) features from the Echo Nest API. Among them 12 are timbre averages and 78 are timbre covariances.
\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Dataset characteristics}\label{tab:dataset}
	\vspace{-0pt}
	\centering
  \begin{tabular}{| l l | l l |} 
		\hline
		\Tstrut
		Dataset characteristics: & Multivariate & Number of instances:& 515,345 \Bstrut\\
		\Tstrut
		Attribute characteristics:& Real & Number of attributes:& 90  \Bstrut \\
		\Tstrut
		Associated tasks:& Regression & Date donated:& 2011/02/07 \Bstrut\\ 
		\hline
  \end{tabular}
  \vspace{0pt}
\end{table}
\section{Problem Statements and Goals}
The goal of this project is to search for and identify a set of machine learning algorithms, which give a good prediction of the year of the song based on the \textit{million song dataset} \cite{bertin2011million}. 
%The advantage of using such a great number of sample points is pondered upon in terms Ver
Few fundamental machine learning concepts, e.g., error bounds for regression problems \cite{cherkassky2007learning} are also implemented on this dataset to see the advantage of using such a great number of sample points.

We also like to analyze the differences and advantages of posing this problem as a multiclass classification or regression problem. The objective behind the formulation of this multiclass classification problem is rooted in developing a tool suggesting users of a music player software to add songs to different playlists, such as, 70s songs, 80s songs, etc.
%In addition, since the dataset contains a large number of samples, we also perform analysis of the impact of sample size on the final performance.
Finally, unsupervised learning is applied to compare with the original labels and to find hidden representations of the data. This helps us to find any recent trends to use some particular types of old songs or not, hence coming out with a \textit{hit formula} for composing a current song.


%\section{Goals}
The plan followed:
\begin{itemize}
\item[(1)] Normalize the features so that all the features having real values have 0 mean 1
standard deviation, all the positive features have 1 as mean.
\item[(2)] Do some baseline studies, e.g., MLE/MAP estimations using all the 90 features.
\item[(3)] Feature reduction with different methods
\item[(4)] Linear and nonlinear regressions with the reduced features
\item[(5)] Apply support vector regression (SVR) \cite{chang2011libsvm} and deep neural network (DNN).
\item[(6)] Divide the years of the songs into few bins each spanning one or two decades, thus posing
the problem as multiclass classification. Solve the modified multiclass classification
problem.
\item[(7)] Unsupervised learning with the dataset using clustering analysis, e.g., $K$-means
clustering etc. for the modified multiclass classification problem.
\end{itemize}
\section{Literature Review}

The million song dataset is introduced in Bertin-Mahieux \textit{et al} \cite{bertin2011million} and McFee \textit{et al} \cite{mcfee2012million}. The dataset uploaded in the UCI machine learning repository is a subset of this dataset. A musical evolution study is also performed on this dataset \cite{serra2012measuring}.
Deep belief networks have been applied to the original dataset with artist, album, and release year labels for music genre and artist recognition \cite{dieleman2011audio}. Similarly, the original dataset has been used for music recommendation \cite{van2013deep,kaminskas2012contextual,aiolli2013preliminary}, cover song recognition \cite{bertin2011large,ellis2012large}, genre recognition \cite{schindler2012facilitating,sturm2014survey,schindler2014capturing}.
The dataset uploaded in the UCI machine learning repository has been particularly used for musical year prediction using support vector regression in Ho and Lin \cite{ho2012large}.

\section{Prior and Related Works}
Subhayan De: None\\
Shao-Yen Tseng: None

%\section{Project Formulation and Setup}
\newpage
\section{Part 1: Regression problem}
\subsection{Formulation and setup}
In first part of the project we the problem of musical year prediction is solved as a regression problem. The collection consists of songs from 1922 to 2011 covering a total 90 years. To pose the problem as a regression problem as suggested in \cite{bertin2011million} the year labels are mapped to the interval $[0,1]$ using
\begin{equation}
y=\frac{Y-Y_{\min}}{Y_{\max}-Y_{\min}}
\end{equation}
where $Y$ is the year label; $Y_{\min}=1922$; and $Y_{\max}=2011$.

\subsubsection{VC generalization bounds for regression problems}
The Vapnik-Chervonenkis (VC) generalization bounds for regression \cite{cherkassky1999model,cherkassky2003comparison,cherkassky2007learning} give
for a model class with \textit{i.i.d.} errors, with probability $1-\delta$ 
\begin{equation}\label{eq:vc}
\Eo\leq \Ei \cdot \left( 1-\sqrt{\frac{\dvc\left[\ln\left(\frac{\Ntr}{\dvc}\right)+1\right]-\ln\delta}{\Ntr}} \right)^{-1}_{+}
\end{equation}
where $\Ei$ and $\Eo$ are in-sample and out of sample errors; $\dvc$ is the VC dimension; $\Ntr$ is the number of training samples.

Hence, if we use a hypothesis set of only linear functions with $90$ features, the $\dvc=91$ and with $\Ntr=463,715$, we get $\Eo\leq 1.0453\Ei$ with probability 0.95. If we also include pure quadratic terms then $\dvc=181$ giving $\Eo\leq 1.0625\Ei$ with probability 0.95. Hence, we see that even if the $\dvc$ is almost doubled the generalization error bound did not change by much showing the advantage of using such a great number of samples.




 \subsubsection{Normalization}
 The variables are $z$-score normalized for use in support vector regression. The $z$-score normalization is given by
 \begin{equation}
 z=\frac{x-\mu_x}{\sigma_x}
 \end{equation}
 which makes the feature values with zero mean and standard deviation of 1.
%   However, with the ordinary least square shows a decrease in performance using normalized feature values, hence not used in baseline studies.



\subsubsection{Feature selection}
The objective function with $l_0$ regularization becomes
\begin{equation}
f(\ww)=\lVert \ym-\Xm\ww\rVert_2^2+\lambda\lVert\ww\rVert_0
\end{equation}
This $l_0$ pseudo-norm makes the objective function very non-smooth and diffcult to optimze.
The following greedy search algorithms are used in this report for $l_0$ regularization based feature reduction.

\noindent\textit{Orthogonal least square:}\\
The implementation of \textbf{single best replacement} here is equivalent to \textbf{orthogonal least squares} and \textbf{greedy forward selection}.
In this algorithm, we start with $\gam=\mathbf{0}$ and at each iteration only one feature is added to the current set of features, $\gam_t$, \textit{i.e.}, only one $\gamma_{\!_{j^*}}$ is changed to 1 that satisfies \cite{murphy2012machine}
\begin{equation}
j^*=\argmin_{j\not\in \gam_t} \min \left\lVert\ym-(\Xm_{{\gam_t}\cup j})\ww\right\rVert^2
\end{equation}
The current set of features is then updated by $\gam_{(t+1)}=\gam_t\cup \{j^*\}$. Hence, at iteration $t$, $D-\lvert \gam_t\rvert$ number of least squares problems are required to solve and another one to compute $\ww_{\!_{t+1}}$. 
As only best feature at each iteration is added to the current set of features the mean squared error goes down monotonically.

\noindent\textit{Orthogonal matching pursuits:}\\
As in orthogonal least squares a large number of least squares problems are needed to be solved at each iteration it is expensive. In orthogonal matching pursuits, at each iteration current weights are freezed at their values and the next feature is chosen by solving
\begin{equation}
j^*\argmin_{j\not\in \gam_t}\min_{\beta}\lVert\ym-\Xm\ww_{\!_t}-\beta\xm_{:,j}\rVert^2
\end{equation}
The inner optimization is solved by
\begin{equation}
 \beta=\frac{\xm^T_{:,j}\rr_{\!_t}}{\lVert \xm_{:,j}\rVert^2}
 \end{equation}
 where $\rr_{\!_t}=\ym-\Xm\ww_{\!_t}$.
 Here, only one least squares solution is required per iteration, however, not very accurate.
 \subsubsection{Feature reduction using Lasso}
 The objective function with $l_1$ regularization (LASSO) is
\begin{equation}
f(\ww)=\lVert \ym-\Xm\ww\rVert_2^2+\lambda\lVert\ww\rVert_1
\end{equation}
SInce the objective funciton in LASSO in non-smooth therefore the MATLAB function \texttt{lasso} is used to calculate the weights. 

 \subsubsection{Feature reduction using Principal Component Analysis (PCA)}
 The Principal Component Analysis is used to transform the features onto orthogonal axes. These transformed features can be ordered in a decreasing order of variances of these features and then a best set of features with most variances can be chosen.
 Single value decomposition (SVD) algorithm is used for this purpose.
 
 
 
 
\subsubsection{Linear regression}
%To perform a baseline study
The objective function from least square problem is
\begin{equation}
f(\ww)=\sum_{i=1}^{\Ntr}[y_i-\ww^T\xm]^2=\lVert \ym-\Xm\ww\rVert^2_{2}
 \end{equation}
 where $\ww$ is augmented with the bias term; $\Xm=\left[\begin{array}{c c c}
\dots & \xm_{\!_1}^T & \dots\\
  \dots & \xm_{\!_2}^T & \dots\\
   \vdots & \vdots & \vdots\\
    \dots& \xm_{\!_{\Ntr}}^T & \dots\\
    \end{array}\right]$.
    
 The solution is given by
 \begin{equation}
 \hat{\ww}=(\Xm^T\Xm)^{-1}\Xm^T\ym
 \end{equation}
 
 
 \subsubsection{$\phi$-machine}
 $\phi=[\xm \quad \xm^2]^T$ is used. The objective function becomes
 \begin{equation}
 f(\ww)=\sum_{i=1}^{\Ntr}[y_i-\ww^T\phii(\xm)]^2=\lVert \ym-\Xm\ww\rVert^2_{2}
 \end{equation}
 where $\Xm=\left[\begin{array}{c c c}
\dots & \phii^T(\xm_{\!_1}) & \dots\\
  \dots & \phii^T(\xm_{\!_2}) & \dots\\
   \vdots & \vdots & \vdots\\
    \dots& \phii^T(\xm_{\!_{\Ntr}}) & \dots\\
    \end{array}\right]$.
    
 The solution is given by
 \begin{equation}
 \hat{\ww}=(\Xm^T\Xm)^{-1}\Xm^T\ym
 \end{equation}

 
  
 \subsubsection{Binary Tree Approach (CART algorithm)} 
 CART has been used to fit a decision tree for the regression task. In CART, regions are formed by successive splitting at a threshold on a certain feature. 
 The feature and threshold value is chosen so that the cost (MSE) is reduced when the all features within the divided region are assigned to the average of targets in that region. 
\\ \\ For regression the loss function is 
 \begin{equation}
 	\sum_{\mathbf{x}_i\in\mathcal{R}_m} ( y_i - w_m)^2
 \end{equation}
 where $ w_m $ is the average of targets in region m.
 
 \subsubsection{Support vector regression}
 Among many loss function which can be used with SVR, the $\epsilon$-insensitive loss function is optimized here, shown in \fref{fig:Le}, that can be given by
\begin{equation}
L_{\epsilon}(y,\hat{y})=\begin{cases}
\quad \qquad0 \qquad \text{if $|y-\hat{y}|<\epsilon$}\\
|y-\hat{y}|-\epsilon\quad \text{otherwise}\\
\end{cases}
\end{equation}
 The optimization problem to be solved with linear functions becomes \cite{smola2004tutorial}
\begin{equation}
\begin{split}
&\text{minimize}~ \frac{1}{2}\lVert \ww\rVert^2\\
&\text{subject to~} \begin{cases} y_i-\ww^T\xm_i -w_0\leq \epsilon\\ \ww^T\xm_i+w_0-y_i \leq \epsilon \\ \end{cases}
\end{split}
\end{equation}
Introducing slack variables $\xi$ and $\xi^*$ for the inequalities the $\epsilon$-SVR is
\begin{equation} \label{eq:opt}
\begin{split}
&\text{minimize}~ \frac{1}{2}\lVert\ww\rVert^2+{C}\sum_{i=1}^{\Ntr}(\xi_i+\xi_i^*)\\
&\text{subject to~} \begin{cases} y_i-\ww^T\xm_i-w_0\leq\epsilon+\xi_i^*\\ \ww^T\xm_i+w_0-y_i\leq \epsilon+\xi_i\\ \xi_i,\xi_i^*\geq 0\\ \end{cases}
\end{split}
\end{equation}
where $C$ is a regularization constant.

The $\nu$-SVR formulation automatically minimizes $\epsilon$ by introducing a new variable $\nu$ and is given by \cite{scholkopf2000new,chang2002training}
\begin{equation} \label{eq:opt2}
\begin{split}
&\text{minimize}~ \frac{1}{2}\lVert\ww\rVert^2+{C}\left(\nu\epsilon+\frac{1}{\Ntr}\sum_{i=1}^{\Ntr}(\xi_i+\xi_i^*)\right)\\
&\text{subject to~} \begin{cases} y_i-\ww^T\xm_i-w_0\leq\epsilon+\xi_i^*\\ \ww^T\xm_i+w_0-y_i\leq \epsilon+\xi_i\\ \xi_i,\xi_i^*\geq 0, \epsilon\geq 0\\ \end{cases}
\end{split}
\end{equation}

\begin{figure}[h!]\centering
 \begin{tikzpicture}[scale=1, auto, >=latex, block/.style={draw=black, thick, rectangle, minimum width=3em, minimum height=3ex}]
%     \draw (0,0) node[align=center] (inp) {\underline{Inputs}};
%     \hspace{-72pt}

% Axes

\draw[connector] (0,0) -- node[below] {$x$} (6,0);
\draw[connector] (0,0) -- node[left] {$y$} (0,5);

\draw[blue,thick] (1,2) -- node[above] {$\epsilon$} (5,4.5);
\draw[thick] (1,1.5) -- node {} (5,4);
\draw[blue,thick] (1,1) -- node[below] {$-\epsilon$} (5,3.5);

\draw (6.5,4) node {$\hat{y}=w_1x+w_0$}; 

% Points
\draw (2,3) node[cross, draw=red, thick] {};
\draw (1.25,1.85) node[cross, draw=teal, thick] {};
\draw (3,4) node[cross, draw=red, thick] {};
\draw (4,3) node[cross, draw=teal, thick] {};

\draw (3,-1) node {$~$};

     \end{tikzpicture}
     \hspace{5pt}
%	\vspace{80pt}
    \begin{tikzpicture}[scale=1, auto, >=latex, block/.style={draw=black, thick, rectangle, minimum width=3em, minimum height=3ex}]
%     \draw (0,0) node[align=center] (inp) {\underline{Inputs}};
%     \hspace{-72pt}

% Axes

\draw[connector] (0,0) -- node[below] {} (6,0);
\draw[connector] (0,0) -- node[left] {$L_{\epsilon}$} (0,5);

\draw[red,thick] (2,1.5) -- node {} (0,4);
\draw[red,thick] (2,1.5) -- node {} (4,1.5);
\draw[red,thick] (4,1.5) -- node {} (6,4);

\draw[dashed] (2,1.5) -- node[below] {} (2,0);
\draw[thick] (2,0.1) -- node[below] {} (2,-0.1);
\draw[thick] (3,0.1) -- node[below] {} (3,-0.1);
\draw[dashed] (4,1.5) -- node[below] {} (4,0);
\draw[thick] (4,0.1) -- node[below] {} (4,-0.1);


\draw (2,-0.35) node {$-\epsilon$};
\draw (3,-0.35) node {$0$};
\draw (4,-0.35) node {$+\epsilon$};

\draw (3,-0.9) node {$|y-\hat{y}|$};

     \end{tikzpicture}
%    \vspace{-6pt}
	\caption{$\epsilon$-insensitive loss function.}\label{fig:Le}
	\vspace{-15pt}
\end{figure}

\noindent\textit{Dual formulation:}\\
The optimization problem in (\ref{eq:opt}) and (\ref{eq:opt2}) are easily solved using their dual formulation. Two formulations known as $\epsilon$-SVR and $\nu$-SVR are available. The $\epsilon$-SVR in its dual formulation is given by
\begin{equation}
\begin{split}
&\text{maximize}~  -\frac{1}{2} \sum_{i=1}^{\Ntr}\sum_{j=1}^{\Ntr}(\alpha_i^*-\alpha_i)(\alpha_j^*-\alpha_j)\xm_i^T\xm_j-\epsilon\sum_{i=1}{\Ntr}(\alpha_i^*+\alpha_i)+\sum_{i=1}^{\Ntr}(\alpha_i^*-\alpha_i)y_i\\
&\text{subject to } \sum_{i=1}^{\Ntr}(\alpha_i^*-\alpha_i)=0 \text{ and } \alpha_i,\alpha_i^*\in\left[0,{C}\right]\\
\end{split}
\end{equation}
The $\nu$-SVR's dual formulation is given by
\begin{equation}
\begin{split}
&\text{maximize}~  -\frac{1}{2} \sum_{i=1}^{\Ntr}\sum_{j=1}^{\Ntr}(\alpha_i^*-\alpha_i)(\alpha_j^*-\alpha_j)\xm_i^T\xm_j+\sum_{i=1}^{\Ntr}(\alpha_i^*-\alpha_i)y_i\\
&\text{subject to } \sum_{i=1}^{\Ntr}(\alpha_i^*-\alpha_i)=0 , \alpha_i,\alpha_i^*\in\left[0,\frac{C}{\Ntr}\right], \text{ and } \sum_{i=1}^{\Ntr}(\alpha_i+\alpha_i^*)\leq C\nu\\
\end{split}
\end{equation}


\noindent\textit{Kernel trick:}\\
Kernel trick can be applied with different kernels, \textit{e.g.}, $\kappa(\xm_i,\xm_j)=\exp(-\gamma\lVert \xm_i - \xm_j\rVert^2)$, where inner product of the form $\xm_i^T\xm_j$ in the optimization is replaced with $\kappa(\xm_i,\xm_j)$.

The regression function is estimated as
\begin{equation}
f(\xm)=\sum_{i=1}^{\Ntr}(\alpha_i^*-\alpha_i)\kappa(\xm_i,\xm)+b
\end{equation}

\subsubsection{Neural Networks} 
A feed-forward neural network with two hidden layers has also been used to estimate the function. The two hidden layers have 90 
neurons each and the final output is a single neuron.  
The activation functions of the hidden layers are selected to be the hyperbolic tangent function and the 
final output layer is a simple matrix multiplication. \\
\\ The output of the first hidden layer is 
$$ g_1(x) = \tanh{\mathbf{w_{1}}^T x + \mathbf{b_{1}}} $$
After the second hidden layer 
$$ g_2(x) = \tanh{\mathbf{w_{2}}^T g_1(x) + \mathbf{b_{2}}} $$
Finally, the output of the NN can be expressed as
$$ g_{out}(x) = \mathbf{w_3}^T  g_2(x) + \mathbf{b_{3}} $$
The objective function used is the error from the correct output squared
$$ f(\mathbf{\theta}) = \lVert \ym-g(x)\rVert^2_{2} $$
\\ To train the NN backpropagation is performed using stochastic gradient descent. A mini-batch size of 10 is used and the NN is trained for a total of 50 epochs. 
\\ \\ The final regression output is obtained by passing the test data in the forward direction 
$$ \hat{g}(\mathbf{\theta}) = g_{out}(x_{test}) $$ 

\begin{figure}[h!]\centering
%	\vspace{0.35em}
	\scalebox{.65}{\input{shaoyen_nn.tikz}}
\caption{Architecture of the neural network}\label{fig:NN}
%	\vspace{15pt}
\end{figure}
\newpage

\subsection{Methodology}
The musical year prediction problem has been solved as a regression problem as suggested in \cite{bertin2011million}. The problem is solved using the algorithms stated in  previous section to obtain the best model.
\subsubsection{Hypothesis set}
The hypothesis set assumed here consists of linear, quadratic (with no cross-terms) models (for baseline studies and $\phi$-machine), high dimensional feature space (using \textit{kernel trick} for support vector regression), two-layers neural network models, and binary regression tree structure. 
The hypothesis set is chosen before seeing the data. 
The $l_0$ regularization has been applied to the feature set which reduces the dimension of the hypothesis set. On the other hand, regularization using soft order constraints requires using effective VC dimension \cite{abu2012learning} as the complexity of the hypothesis set does not change apparently.

\subsubsection{Training procedure}
The training is performed for all the models with the training dataset of 463,715 songs as suggested in Bertin-Mahieux \textit{et al} \cite{bertin2011million}. The training gives the weights values for all the methods except the decision tree method where the training gives good decision thresholds.

\subsubsection{Model selection and validation}
Cross-validation has been used to select optimal values of parameters for a particular methods if needed.
Also, optimal number of features are selected using cross-validation for different feature selection algorithms.

\subsubsection{Testing}
The performance of this linear regression model is measured with the test data set.
 \begin{equation}
 E_{\mathrm{test}}=\frac{1}{\Nts}\sum_{i=1}^{\Nts}\left[\ym_\mathrm{test}-\hat{f}(\xm_\mathrm{test})\right]^2
 \end{equation}
 where $\hat{f}(\xm)$ is the estimated regression function using training data and cross-validation and the test data $\{(\xm_\mathrm{test},\ym_\mathrm{test})\}$ has not been used in hypothesis set selection or training. 


\subsection{Implementation}
The methodologies presented in the previous sections has been applied to the dataset and the result is explained below.

\subsubsection{Feature space}
There are a total 90 number of features in the dataset. At first, all the methods are used using all the features. Later, the feature set is reduced and different methods are tried with reduced number of features.

The sample has been divided into two sets as per suggestion by Bertin-Mahieux \textit{et al} \cite{bertin2011million} -- 
the  training set consists of $\Ntr=463,715$ samples and the testing dataset consists of $\Nts=51,630$ samples.

\subsubsection{Preprocessing}
A $z$-score normalization is performed for the data set. However, for linear regression function, unnormalized and normalized data show the same mean squared errors.

%\subsubsection{Training process}

\subsubsection{Training, validation and model selection}
The training is performed with MSE error in the training dataset. For the PCA based feature reduction the first 30 transformed features is used as they together contribute 97\% of total sum of variances of all the features. Cross-validation is used to select the best features as well as to select parameters values for SVR.
For radial basis function (RBF) kernels, the parameter $\gamma\in\{2^{-3},2^{-2},\dots,2^3\}$ is chosen using cross-validation. \\Similarly, $C\in\{2^{-3},2^{-2},\dots,2^{8} \}$, $\epsilon\in\{2^{-5},2^{-4},\dots, 1\}$ for $\epsilon$-SVR, and $\nu\in\{ 0.1, 0.2, \dots, 0.9\}$ for $\nu$-SVR are also chosen using cross-validation.



%The baseline studies show that 



\subsection{Final Results}

Table \ref{tab:reg1} presents mean-squared errors using different regression models.
Using the regression results the predicted $y$-values for the test data are again mapped to predicted year values. 
The cross-validation error using the $l_0$ regularization algorithm SBR is shown in \fref{fig:feat_sel1}. The OMP algorithm algorithm does not give as accurate result as SBR, hence not used. LASSO regularization, however, performs poor with standardized features, hence, not reported.
%\begin{figure}[h!]
%\centering
%    \includegraphics[width=0.65\textwidth]{figures/SBR.pdf}
%  \caption{Features are selected according to decreasing cross-validation error in this implementation of $l_0$ regularization.}
%  \label{fig:feat_sel1}
%\end{figure}

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \includegraphics[width=\textwidth]{figures/SBR.pdf}
        \caption{Features are selected according to decreasing cross-validation error in this implementation of $l_0$ regularization.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\textwidth}
        \includegraphics[width=\textwidth]{figures/SBR_OMP.pdf}
        \caption{OMP algorithm is less accurate than SBR or forward greedy selection.}
    \end{subfigure}
    \caption{Feature selection using $l_0$ regularization}
    \label{fig:feat_sel1}
\end{figure}
Table \ref{tab:reg2} shows both average absolute difference and square root of the average squared difference between the predicted year and the actual release year as used in Bertin-Mahieux \textit{et al} \cite{bertin2011million}.
Table \ref{tab:reg3} shows percentage correct prediction with the test dataset. \fref{fig:reg_fun} shows resulting regression function with respect to two salient features.

\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Test mean-squared errors (MSE) using different regression techniques}\label{tab:reg1}
	\vspace{-0pt}
	\centering
  \begin{tabular}{l | c | c} 
		\hline
		\Tstrut
		\multirow{2}{*}{Regression function} & \multicolumn{2}{c}{MSE} \Bstrut \\
		\cline{2-3} 
		\Tstrut & Original features & Standardized features  \Bstrut\\ \hline \hline
		\Tstrut
		Linear& 0.0114 & 0.0114\Bstrut \\
		\Tstrut
		Quadratic & \textbf{0.0012} &  \textbf{0.0012}\Bstrut\\ 
		\Tstrut
		Linear with $l_0$ regularization & 0.0120& 0.0120\Bstrut\\
		\Tstrut 
		Linear with LASSO & 0.0121 & - \Bstrut\\
%		\Tstrut
%		Quadratic with $l_0$ regularization & & \Bstrut\\
		\Tstrut
		Linear with PCA based reduction &0.0144 & 0.0145\Bstrut\\
		\Tstrut
		Quadratic with PCA based reduction &0.0016 &0.0016 \Bstrut\\
		\Tstrut
		Neural network & 0.0150 & - \Bstrut\\
    	\Tstrut
		CART & 0.0207 & - \Bstrut\\
		\hline
  \end{tabular}
  \vspace{-0pt}
\end{table}


\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Test errors in years using different regression techniques}\label{tab:reg2}
	\vspace{-0pt}
	\centering
  \begin{tabular}{l | c | c | c | c} 
		\hline
		\Tstrut
		\multirow{3}{*}{Regression function} & \multicolumn{2}{c|}{Mean absolute difference} & \multicolumn{2}{c}{sqrt of avg. squared diff.}\Bstrut \\
		\cline{2-5} 
		\Tstrut & Original  & Standardized  & Original  & Standardized\Bstrut\\ 
%		\Tstrut & features & features  \Bstrut\\
		\hline \hline
		\Tstrut
		Linear&6.7967 & 6.8079 & 9.5156&9.5161\Bstrut \\
		\Tstrut
		Quadratic &\textbf{6.6823}  &6.6996 &\textbf{9.4086} &9.4106\Bstrut\\ 
		\Tstrut 
		Linear with $l_0$ regularization & 6.9751& 6.9795 &9.7386 &9.7405\Bstrut\\
		\Tstrut
		Linear with LASSO & 7.0619& --& 9.8306&--\Bstrut\\
%		\Tstrut
%		Quadratic with $l_0$ regularization & & & &\Bstrut\\
		\Tstrut
		Linear with PCA based reduction& 7.9104 & 8.0394&10.6806& 10.7238\Bstrut\\
		\Tstrut
		Quadratic with PCA based reduction &7.9077& 8.0096& 10.6544&10.6870\Bstrut\\
%		\Tstrut
%		Quadratic with LASSO & & & &\Bstrut\\
		\hline
  \end{tabular}
  \vspace{-0pt}
\end{table}

\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Percentage correct prediction using different regression techniques}\label{tab:reg3}
	\vspace{-0pt}
	\centering
  \begin{tabular}{l | c | c} 
		\hline
		\Tstrut
		\multirow{2}{*}{Regression function} & \multicolumn{2}{c}{\% correct prediction} \Bstrut \\
		\cline{2-3} 
		\Tstrut & Original features & Standardized features  \Bstrut\\ \hline \hline
		\Tstrut
		Linear& {5.3670} & {5.2837}\Bstrut \\
		\Tstrut
		Quadratic & \textbf{5.8571} &  5.8377\Bstrut\\ 
		\Tstrut 
		Linear with $l_0$ regularization & 4.9855&5.0068 \Bstrut\\
		\Tstrut
		Linear with LASSO & 5.3903 & --\Bstrut\\
%		\Tstrut
%		Quadratic with $l_0$ regularization & & \Bstrut\\
		\Tstrut
		Linear with PCA based reduction &3.6975 &3.7130\Bstrut\\
		\Tstrut
		Quadratic with PCA based reduction &3.6878 &3.6800\Bstrut\\
%		\Tstrut
%		Quadratic with LASSO & & \Bstrut\\
		\hline
  \end{tabular}
  \vspace{-0pt}
\end{table}

The support vector regression model is trained with only 2\% of the training data due to very long training time in \textsc{Libsvm}. The values of different parameters are chosen using a simple version of cross-validation. The result of support vector regression is shown in Table \ref{tab:svr1}, \ref{tab:svr2}, and \ref{tab:svr3}.

\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Performance of support vector regression (SVR)}\label{tab:svr1}
	\vspace{-0pt}
	\centering
  \begin{tabular}{l | c | c | c | c | c | c} 
		\hline
		\Tstrut
		\multirow{2}{*}{SVR type} & \multirow{2}{*}{kernel} & \multicolumn{4}{c|}{parameters} & \multirow{2}{*}{MSE}\Bstrut \\
		\cline{3-6} 
		\Tstrut & & $C$ & $\epsilon$ & $\nu$ & $\gamma$  &\Bstrut\\ \hline \hline
		\Tstrut
		$\epsilon$-SVR & linear& $2^3$ & $2^{-4}$ & -- & --& \textbf{0.0117}\Bstrut \\
		\Tstrut
		$\epsilon$-SVR& rbf & $2^{-3}$ & $2^{-5}$ & -- &$2^{-3}$ & 0.0134\Bstrut\\ 
		\Tstrut 
		$\nu$-SVR & linear & $2^3$ & -- & 0.3 & --& 0.0118\Bstrut\\
		\Tstrut
		$\nu$-SVR& rbf & $2^{-1}$ & -- & 0.2 & $2^{-3}$ & 0.0132\Bstrut\\
%		\Tstrut
%		Quadratic with $l_0$ regularization & & \Bstrut\\
%		\Tstrut
%		Linear with PCA based reduction &3.6975 &3.7130\Bstrut\\
%		\Tstrut
%		Quadratic with PCA based reduction &3.6878 &3.6800\Bstrut\\
%		\Tstrut
%		Quadratic with LASSO & & \Bstrut\\
		\hline
  \end{tabular}
  \vspace{-0pt}
\end{table}

\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Performance of support vector regression (SVR) in terms of test errors in years}\label{tab:svr2}
	\vspace{-0pt}
	\centering
  \begin{tabular}{l | c | c | c } 
		\hline
		\Tstrut
		\multirow{2}{*}{SVR type} & \multirow{2}{*}{kernel} & \multirow{2}{*}{Mean absolute difference} & \multirow{2}{*}{sqrt of avg. squared diff.}\Bstrut \\
%		\cline{3-6} 
& & \\
 \hline \hline
		\Tstrut
		$\epsilon$-SVR & linear& \textbf{6.6883} & \textbf{9.6348} \Bstrut \\
		\Tstrut
		$\epsilon$-SVR& rbf & 7.3802 & 10.3181 \Bstrut\\ 
		\Tstrut 
		$\nu$-SVR & linear & 6.9134 & 9.6570 \Bstrut\\
		\Tstrut
		$\nu$-SVR& rbf & 7.3555 & 10.1956 \Bstrut\\
%		\Tstrut
%		Quadratic with $l_0$ regularization & & \Bstrut\\
%		\Tstrut
%		Linear with PCA based reduction &3.6975 &3.7130\Bstrut\\
%		\Tstrut
%		Quadratic with PCA based reduction &3.6878 &3.6800\Bstrut\\
%		\Tstrut
%		Quadratic with LASSO & & \Bstrut\\
		\hline
  \end{tabular}
  \vspace{-0pt}
\end{table}

\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Performance of support vector regression (SVR) in terms of test errors in years}\label{tab:svr3}
	\vspace{-0pt}
	\centering
  \begin{tabular}{l | c | c  } 
		\hline
		\Tstrut
		\multirow{2}{*}{SVR type} & \multirow{2}{*}{kernel} & \multirow{2}{*}{\% correct prediction} \Bstrut \\
%		\cline{3-6} 
& & \\
 \hline \hline
		\Tstrut
		$\epsilon$-SVR & linear& \textbf{5.2934}  \Bstrut \\
		\Tstrut
		$\epsilon$-SVR& rbf & 4.2301 \Bstrut\\ 
		\Tstrut 
		$\nu$-SVR & linear & 4.9177 \Bstrut\\
		\Tstrut
		$\nu$-SVR& rbf & 4.2785\Bstrut\\
%		\Tstrut
%		Quadratic with $l_0$ regularization & & \Bstrut\\
%		\Tstrut
%		Linear with PCA based reduction &3.6975 &3.7130\Bstrut\\
%		\Tstrut
%		Quadratic with PCA based reduction &3.6878 &3.6800\Bstrut\\
%		\Tstrut
%		Quadratic with LASSO & & \Bstrut\\
		\hline
  \end{tabular}
  \vspace{-0pt}
\end{table}


%\FloatBarrier 

\subsection{Interpretations}
The results from the regression shows that pure quadratic gives the best performance in terms of mean squared errors. However, such drastic reduction in MSE does not scale similarly in terms actual year predictions and other error metrics based actual year values. Hence, there is an intrinsic problem with these regression formulation suggested in Bertin-Mahiuex \textit{et al} \cite{bertin2011million}. Performance of SVR is satisfactory given the limitation on computation power. On the other hand, neural network's performance was not good. However, all the regression models tried fall short from the performance by the Vowpal Wabbit algorithm as shown in Bertin-Mahiuex \textit{et al} \cite{bertin2011million}.

\begin{figure}[htb!]
\centering
	\begin{subfigure}[t]{0.6\textwidth}
    \includegraphics[width=1\textwidth]{figures/hyppl.png}
  \caption{Linear regression function in 3D with respect to two features.}
  \label{fig:reg_fun}
  \end{subfigure}
  ~
  	\begin{subfigure}[t]{0.6\textwidth}
    \includegraphics[width=1\textwidth]{figures/predicted_year.png}
  \caption{Comparison of predicted year to correct year in CART.}
  \label{fig:year_fun}
  \end{subfigure}
   \caption{Performance of regression methods.}
\end{figure}

\clearpage

\section{Part 2: Classification problem}

\subsection{Formulation and setup}

In the second part of the project, the songs are divided into 5 classes according to their musical year -- (i) \textit{oldies}, (ii) \textit{70s} (iii) \textit{80s} (iv) \textit{90s} (v) \textit{2000s}. The songs are divided in these classes as the number of songs in each decade before 1970 is small in comparison to after 1970. Hence, dividing into classes in this way helps posing a classification problem with balanced dataset. 

Posing the problem as a classification problem will help suggesting users of a music player software to add songs to different playlists, such as, 70s songs, 80s songs, etc.

\subsubsection{CART with PCA based feature reduction}
The binary decision tree is used with PCA based feature reduction. The description is given in Part 1.

\subsubsection{Support Vector Classification}

Support vector machine has been seen to give good result with music classification \cite{henaff2011unsupervised}; hence, used here. In support vector classification the optimization problem is similar to the one described in Part 1. One implementation of the multiclass support vector classification with a total $C$ number of classes is to use one-against-all method \cite{hsu2002comparison} which is used in \textsc{Libsvm}. In this method, a total $C$ number of classifiers are constructed using the dataset where each classifier solves the optimization problem \cite{murphy2012machine}
\begin{equation} \label{eq:optsvc}
\begin{split}
&\text{minimize}~ \frac{1}{2}\lVert\ww\rVert^2+{C}\sum_{i=1}^{\Ntr}\xi_i\\
&\text{subject to~} \begin{cases} y_i\left(\ww^T\xm_i+w_0\right)\geq1-\xi_i\\ \xi_i\geq 0\\ \end{cases}
\end{split}
\end{equation}
and predicts using
\begin{equation}
\hat{y}=\sgn\left(\sum_{i=1}^{\Ntr}\alpha_i\kappa(\xm_i,\xm)+b\right)
\end{equation}

\subsubsection{Neural Network}

A neural network has been trained to perform classification of the musical year groups. The architecture of the NN is similar to that as described in Part 1 for regression except that the final layer 
uses an additional softmax layer for obtaining the individual class probabilites. 
\\ \\ The posterior predictive can be expressed as 
$$ P( y = j | \mathbf{x} )  =  \frac{e^{\mathbf{g(x)}^T\mathbf{w_j}}}{\sum_{k=1}^5{e^{\mathbf{g(x)}^T\mathbf{w_k}}}}   $$
where $ g(x) $ is the output of the NN described in Part 1.

\subsection{Methodology}
In this section the musical year prediction problem is posed as a classification problem. However, as the original data contains music ranging from 1922 to 2011, there are 
too many classes and we suffer from data sparsity. Therefore the years are grouped into decades to make the problem easier. 
\subsubsection{Hypothesis Set}
The hypothesis set assumed here consists of binary decision trees, support vector machines, and neural networks. The hypothesis set is chosen before seeing the data. The l0 regularization has been applied to the feature set which reduces the dimension of the hypothesis set. 
\subsubsection{Training Procedure}
The training is performed for all the models with the training dataset of 463,715 songs. The training gives the weights values for all the methods except the decision tree method where the training gives good decision thresholds.

\subsubsection{Testing}
The performance of the classification models are measured with accuracty to the test data set.
 \begin{equation}
 E_{\mathrm{test}}=\frac{1}{\Nts}\sum_{i=1}^{\Nts} \mathbb{I}\left[\ym_\mathrm{test}\neq\hat{y}(\xm_\mathrm{test})\right]
 \end{equation}

\subsection{Implementation and Results}

\begin{table}[htb!]%{r}{7.1cm}
	\vspace{-2pt}
	\caption{Test accuracy using different classification techniques}\label{tab:class1}
	\vspace{-0pt}
	\centering
  \begin{tabular}{l | c } 
		\hline
		\Tstrut
		Classification method & Accuracy \Bstrut \\ \hline \hline
		\Tstrut
		Linear  & 51.60\%\Bstrut \\
		\Tstrut
		SVM  &  \textbf{59.8838\%}\Bstrut\\ 
		\Tstrut
		CART  &  44.6523\% \Bstrut\\
		\Tstrut 
		NN  & \textbf{59.8838\%} \Bstrut\\

  \end{tabular}
  \vspace{-0pt}
\end{table}

\subsection{Interpretations}
By grouping years together the classification accuracy increases drastically compared to classification into single years. 
The results show that it is easier to classify songs into 'genres' than individual years. 
Even though in regression the MSE error was low getting the correct year is a very difficult task. 

\clearpage
\section{Part 3: Unsupervised learning}

\subsection{Formulation and setup}
In the third part of the project, we tried using unsupervised learning to the dataset to cluster the songs and to see if there are trends of artists' using old musical patterns (\texttt{oldies}, \texttt{70s}) in the newer songs (\texttt{2000s}). The following clustering algorithms are tried. The dataset is normalized as before. To evaluate the number of clusters, we use Calinski-Harabasz and Davies-Bouldin criteria.
\subsubsection{$K$-means clustering}
In $K$-means clustering the data samples are assigned to each of the $N$ number of clusters (determined beforehand) by computing the distance of the sample points to the cluster centroids (mean of all sample points in that cluster). The sample point is assigned to the cluster which gives the smallest distance. After adding the sample point to the $i$-th cluster, it's centroid is updated.

\subsubsection{Gaussian mixture model (GMM)}
In Gaussian mixture model, the mixture probability density is assumed as
\begin{equation}
p(\xm|\thetaa)=\sum_{i=1}^{K} p(\xm|C_i,\thetaa_i)p(C_i)
\end{equation}
where the mixing probabilities for $K$ number of clusters are $p(C_i),i=1,\dots,K$ and the component densities are assumed as $p(\xm|C_i,\thetaa_i)\equiv\mathcal{N}(\xm|\muu_i,\Sigm_i)$ with $\thetaa=\{\muu_i,\Sigm_i\}_{i=1}^K$.
Expectation-maximization (EM) algorithm is employed to fit the mixture model with $K$ as input.

\subsubsection{$K$-medoids}
$K$-medoids clustering is similar to $K$-means clustering algorithm. $K$-means algorithm is sensitive to outliers and noise ; however, $K$-medoids algorithm avoids the effect of outliers as it uses the point having minimum distance from all other points as the mean of the cluster.

\subsection{Methodology}
\subsubsection{Hypothesis set}
The hypothesis set includes all possible number of clusters a $D$ dimensional space can have, \ie the hypothesis set is of infinite dimension. However, once we decide on the number of clusters $N$ the complexity of the hypothesis set gets reduced but still of infinite dimension as the a $D$ dimensional space can be divided into $N$ number of clusters in an infinite number of ways.

\subsubsection{Clustering methods and comparison}
The clustering methods mentioned before are used with PCA based reduced features to see the trends in the songs in recent years. Different clustering algorithms are compared in a subjective way.

\subsection{Implementation}

\subsubsection{Feature space}
PCA based reduced up to 30 features  as well as all original 90 features are used in the clustering algorithms.

\subsubsection{Pre-processing}
The dataset has been $z$-score normalized as part of the preprocessing.

\subsubsection{Clustering process}
The clustering algorithms ($K$-means, $K$-medoids, GMM) described in the previous section have been used with the number of clusters as an input where different criterion on the dataset is used to estimate the optimum number of clusters.

\subsection{Results and interpretations}
The results of three different clustering algorithm are shown in \fref{fig:cluster} with respect to first three features. The results show that it is very difficult to cluster the songs. However, if we look at particularly the result from $K$-means clustering's first and ninth clusters, we notice that many \textit{70s} songs has been clustered with \textit{2000s} songs. Hence, these types of songs from 1970s have been returning to the current days.

\begin{figure}[htb!]
    \centering
    \begin{subfigure}[t]{0.52\textwidth}
        \includegraphics[width=\textwidth]{figures/k_means_cityblock.png}
        \caption{$K$-means clustering}
    \end{subfigure}%
    \vspace{2pt}
    \begin{subfigure}[t]{0.52\textwidth}
        \includegraphics[width=\textwidth]{figures/k_medoids_cityblock.png}
        \caption{$K$-medoids clustering}
    \end{subfigure}
    \vspace{1pt}
    \begin{subfigure}[t]{0.52\textwidth}
        \includegraphics[width=\textwidth]{figures/gmm.png}
        \caption{Gaussian mixture model (GMM) clustering}
    \end{subfigure}
    \caption{Clustering results on the dataset using Davies-Bouldin criterion.}
    \label{fig:cluster}
\end{figure}

%\begin{figure}
%\centering     %%% not \center
%\subfigure[Figure A]{\label{fig:a}\includegraphics[width=60mm]{figures/gmm.png}}
%\subfigure[Figure B]{\label{fig:b}\includegraphics[width=60mm]{figures/k_means_cityblock.png}}
%\caption{my caption}
%\end{figure}


\clearpage
\section{Summary and Conclusions}
In this project we have analyzed the relationships between audio features of songs and their year of composition. 
The dataset used in this project is the Million Song Dataset (MSD) from the UCI Machine Learning Repository. This dataset contains
515,345 samples from songs which were composed in the years ranging from 1922 to 2011. Each sample has 90 audio features :
12 timbre averages and 78 timbre covariances. To predict the composition year the task has been split into 3 parts : Regression, Classification, and Clustering. 
\\ \\ In the regression problem the years are normalized to values between 0 and 1 and the features are used to estimate the values. 
A number of different regression algorithms were used to predict the normalized values, including linear models, quadratic models, neural networks, CART, and SVR.
The best result was given by the quadratic model which obtained a MSE of 0.0012 on the test set. 
\\ \\ In the classification problem the songs are grouped into 5 classes : (i) \textit{oldies}, (ii) \textit{70s} (iii) \textit{80s} (iv) \textit{90s} (v) \textit{2000s}.
The following classification algorithms were then used to classify the songs into classes : LMS, CART, SVM, and NN. The best result was given by SVM and NN
which obtained an accuracy of 59.8838\% on the test set. 
\\ \\ Finally, in the clustering problem GMM, K-means, and K-medoids, were used to cluster the songs using unsupervised learning. The results show that it is very difficult to cluster the songs. However, if we look at the result from K-means clustering particularly, we notice that many 70s songs has been clustered with 2000s songs. Hence, musical trends and styles from the 1970's may be seeing a resurgence in current day music. 
\\ \\ The main goal of this project was to assess the plausibility and performance of predicting the release year of a song from timbre features.
The main issue that we encountered was that in reality a song is usually not attributable to a certain year, as a song may be released close to either the start 
of a year or the coming year. This resulted in bad performance when classifying songs into certain years. 
Therefore, this task is better posed as a regression problem which estimates values on a continuous scale which can then be interpreted back into the years. 
The performance of regression was found to be very accurate in predicting the normalized year values from the audio features. 
Classification can also be done by grouping multiple years together to reduce the number of classes. 
This method also gave relatively good performance on estimating the timeframe of a song. 


\appendix\label{section:references}
\bibliographystyle{plain}
\bibliography{Lit_database_usc}

\clearpage
\appendix\label{section:Individual Contribution}
\section{Individual Contribution List}
The work was divided according to the following:
\begin{itemize}
\item[(1)] Baseline studies \\
Subhayan De:
{\texttt{project\_baseline.m}}

\item[(2)] VC generalization bounds for regression\\
Subhayan De

\item[(3)] Feature reduction\\
Subhayan De: SBR(\texttt{SBR\_l0reg.m}), OMP(\texttt{OMP\_l0reg.m})\\
Shao-Yen Tseng: Lasso(\texttt{Lasso\_l1.m})

\item[(4])$\phi$-machine \\
Subhayan De: \texttt{basisfunexpan.m}

\item[(5)] Support Vector Regression \\
Subhayan De: \texttt{svr\_libsvm.m}

\item[(6)] Deep Neural Network \\
Shao-Yen Tseng: \texttt{DNN\_train.py}

\item[(7)] Binary Regression Trees \\
Shao-Yen Tseng: \texttt{Decision\_Trees.py}

\item[(8)] Multiclass classification \\
Subhayan De: CART(\texttt{CART\_multiclass\_classification.m}),\\ SVM(\texttt{svm\_classification.m})

\item[(9)] Unsupervised learning \\
Subhayan De: k-means(\texttt{k\_means.m}), k-medoids(\texttt{k\_medoids.m}), GMM(\texttt{gmm\_USL.m})

\end{itemize}
\end{document}
