% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{report} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
%\usepackage[T1]{fontenc}
\usepackage{mathptmx}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{fontspec}
%\setmainfont{Times}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=0.8in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
%\usepackage{lipsum}
\usepackage{authblk}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% TIKZ
\usepackage{tikz}
\usetikzlibrary{matrix} % for block alignment
\usetikzlibrary{arrows} % for arrow heads
\usetikzlibrary{calc} % for manimulation of coordinates
\usetikzlibrary{shapes}
\usetikzlibrary{fit}
% TikZ styles for drawing
\tikzstyle{block} = [draw,rectangle,thick,minimum height=2em,minimum width=2em]
\tikzstyle{sum} = [draw,circle,inner sep=0mm,minimum size=2mm]
\tikzstyle{connector} = [->,thick]
\tikzstyle{line} = [thick]
\tikzstyle{branch} = [circle,inner sep=0pt,minimum size=1mm,fill=black,draw=black]
\tikzstyle{guide} = []
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={3pt}}



%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%%% SECTION TITLE APPEARANCE
%\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
%% (This matches ConTeXt defaults)
%
%%%% ToC (table of contents) APPEARANCE
%\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
%\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
%\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
%\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\newcommand{\ww}{\mathbf{w}}
\newcommand{\Xm}{\mathbf{X}}
\newcommand{\ym}{\mathbf{y}}
\newcommand{\xm}{\mathbf{x}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\thetaa}{\boldsymbol{\theta}}
\newcommand{\gam}{\boldsymbol{\gamma}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\muu}{\boldsymbol{\mu}}
\newcommand{\gm}{\mathbf{g}}
\newcommand{\hm}{\mathbf{h}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\Kw}{\mathbf{K}_{\ww}}
\newcommand{\muw}{\boldsymbol{\mu}_{\ww}}
\newcommand{\Ky}{\mathbf{K}_{y}}
\newcommand{\muy}{\boldsymbol{\mu}_{y}}
\newcommand{\phii}{\boldsymbol{\phi}}
\newcommand{\mw}{\mathbf{m}_{\ww}}
\newcommand{\Hm}{\mathbf{H}}
\newcommand{\Sm}{\mathbf{S}}
\newcommand{\uu}{\mathbf{u}}
%\newcommand{\muuu}{\boldsymbol{\mu}}
\newcommand{\am}{\mathbf{a}}
\newcommand{\M}{\mathbf{A}}
\newcommand{\Eo}{E_\mathrm{out}}
\newcommand{\Ei}{E_\mathrm{in}}
\newcommand{\gd}{g^{(\D)}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\ab}{\mathbf{a}}
\newcommand{\Rm}{\mathcal{R}_{m'}}
\newcommand{\yh}{y_{\!_h}}
\newcommand{\xh}{x_{\!_h}}
\newcommand{\ch}{c_{\!_h}}
\newcommand{\yi}{y_{\!_i}}
\newcommand{\xxi}{x_{\!_i}}
\newcommand{\ci}{c_{\!_i}}
\newcommand{\rr}{\mathbf{r}}
\newcommand{\dvc}{d_{\!_\mathrm{{VC}}}}
%\newcommand{\Eo}{E_\mathrm{out}}
%\newcommand{\Ei}{E_\mathrm{in}}

\newcommand{\Ntr}{N_\mathrm{tr}}
\newcommand{\Nts}{N_\mathrm{test}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
%%% END Article customizations

%%% The "real" document content comes below...


\begin{document}

\pagenumbering{roman}
\setcounter{page}{2}
\pagenumbering{arabic}

\subsection{Methodology}

\subsection{Neural Networks}
A feed-forward neural network with two hidden layers has also been used to estimate the function. The two hidden layers have 90 
neurons each and the final output is a single neuron.  
The activation functions of the hidden layers are selected to be the hyperbolic tangent function and the 
final output layer is a simple matrix multiplication. \\
\\ The output of the first hidden layer is 
$$ g_1(x) = \tanh{\mathbf{w_{1}}^T x + \mathbf{b_{1}}} $$
After the second hidden layer 
$$ g_2(x) = \tanh{\mathbf{w_{2}}^T g_1(x) + \mathbf{b_{2}}} $$
Finally, the output of the NN can be expressed as
$$ g_{out}(x) = \mathbf{w_3}^T  g_2(x) + \mathbf{b_{3}} $$
The objective function used is the error from the correct output squared
$$ f(\mathbf{\theta}) = \lVert \ym-g(x)\rVert^2_{2} $$
\\ To train the NN backpropagation is performed using stochastic gradient descent. A mini-batch size of 10 is used and the NN is trained for a total of 50 epochs. 
\\ \\ The final regression output is obtained by passing the test data in the forward direction 
$$ \hat{g}(\mathbf{\theta}) = g_{out}(x_{test}) $$ \\

\begin{center}
	\input{shaoyen_nn.tikz}
\end{center}


\end{document}
